<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    style="@style/BackGround"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:title="@string/todo_list_title_app"
            android:titleTextColor="@color/white"
            style="@style/TitleTextColor"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/id_todoFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/id_bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:elevation="5dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="8dp"
        style="@style/BottomNavigationColor"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/bottoms_menu"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/icon_color_selector"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_add_content_description"
        android:elevation="8dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/blue"
        app:elevation="8dp"
        app:layout_anchor="@id/id_bottomAppBar"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>